<!DOCTYPE html>

<html>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    .row {
      display: flex;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      /*width: 400px;*/
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form input {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      /*text-transform: uppercase;*/
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;
    }

    .login-box input:hover {
      background: #155a5d;
      color: rgb(238, 227, 227);
      border-radius: 5px;
      box-shadow: 0 0 5px #096166, 0 0 25px #096166, 0 0 50px #096166,
        0 0 100px #096166;
    }

    .login-box input span {
      position: absolute;
      display: block;
    }

    .login-box input span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }

    .login-box input span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
    }

    .login-box input span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
    }

    .login-box input span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,
      100% {
        bottom: 100%;
      }
    }

    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>

  <title>Error Propagation</title>
  <link rel="icon" href="" />
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
  ></script>
  <body>
    <div class="row">
      <div class="column">
        <div class="login-box">
          <h2>Error Propagation</h2>
          <form method="POST">
            <div class="user-box">
              <input
                type="text"
                name="text"
                required=""
                value="{{ expression }}"
              />
              <label>expression</label>
            </div>
            <div class="user-box">
              <input type="text" name="text2" value="{{ zeros }}" />
              <label>zero errors</label>
            </div>
            <input type="submit" value="generate" />
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </form>
        </div>
      </div>

      <div class="colomn">
        <div class="outputs">
          {% if f %}
          <button type="button" class="collapsible">{{ f }}</button>
          <div class="content">
            <p>{{ f_raw }}</p>
          </div>
          {% endif %}
          <br />
          {% if err1 %}
          <button type="button" class="collapsible">{{ err1 }}</button>
          <div class="content">
            <p>{{ err1_raw }}</p>
          </div>
          {% endif %}
          <br />
          {% if err1_simple %}
          <button type="button" class="collapsible">{{ err1_simple }}</button>
          <div class="content">
            <p>{{ err1_simple_raw }}</p>
          </div>
          {% endif %}
          <br />

          {% if err2 %}
          <button type="button" class="collapsible">{{ err2 }}</button>
          <div class="content">
            <p>{{ err2_raw }}</p>
          </div>
          {% endif %}
          <br />
          {% if err2_simple %}
          <button type="button" class="collapsible">{{ err2_simple }}</button>
          <div class="content">
            <p>{{ err2_simple_raw }}</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
